server.port = 8088
#pointman.springmvc ???? ? ?? ?? ?? ??  ??? ? trace->debug->info->warn->error ?
#????? trace ??????? debug ??????? info
#????? info??
#logging.level.root= info   ???
logging.level.root= info
logging.level.pointman.springmvc = debug